{
  "name": "api-rest-com-paralela",
  "version": "1.0.0",
  "description": "api rest sistema de votacion asignaturas para computacion paralela",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir build ",
    "start": "node build/js"
  },
  "keywords": [],
  "author": "Ian Batistoni, Luz Castro, Vicente Velasquez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "pg": "^8.11.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "nodemon": "^2.0.22"
  }
}
